# CarRental-Mobile-App

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrental/: AppDatabase.kt  Booking.kt  BookingDao.kt  BookingScreen.kt  BookingViewModel.kt  Car.kt  CarDao.kt  CarDetailsScreen.kt  CarListingScreen.kt  CarRepository.kt  CheckoutScreen.kt  ConfirmationScreen.kt  Converter.kt  FilterSheets.kt  LoginScreen.kt  MainActivity.kt  ManageBookingsScreen.kt  MyBookingsScreen.kt  PaymentMethod.kt  ProfileScreen.kt  RegisterScreen.kt  User.kt  UserDao.kt
app/src/main/java/com/example/carrental/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
